events {
    worker_connections 1024;
}

http { 
    server {
        listen 80 default_server;
        location / {
            return 404 "Not Found";
        }
        location /healthz {
            return 200 OK;
        }
    }
    {{- /* docker.io is mapped to registry-1.docker.io in the code:
         * https://github.com/containers/image/blob/b55fb86c28b7d743cf59701332cd78d4294c7c54/docker/docker_client.go#L249-L251
         */}}
    {{- $registries := list "registry-1.docker.io" "ghcr.io" "k8s.gcr.io" "quay.io" "gridopsingularity.azurecr.io" }}
    {{- range $registries }}
    server {
        listen 443 ssl;
        server_name {{ . }};

        ssl_certificate ssl/{{ . }}.crt;
        ssl_certificate_key ssl/{{ . }}.key;

        location / {
            return 200 OK;
        }

        location = /v2/ {
            proxy_pass http://image-registry-service;
        }

        location = /v2/_catalog {
            proxy_pass http://image-registry-service;
        }

        location /v2/ {
            {{- if eq . "registry-1.docker.io" }}
            rewrite /v2/(.*) /v2/docker.io/$1 break;
            {{- else }}
            rewrite /v2/(.*) /v2/{{ . }}/$1 break;
            {{- end }}
            proxy_pass http://image-registry-service;
        }
    }
    {{- end }}
    server {
        listen 443 ssl;
        server_name github.com;

        ssl_certificate ssl/github.com.crt;
        ssl_certificate_key ssl/github.com.key;

        location / {
            return 200 OK;
        }

        location /distributed-technologies/yggdrasil.git/ {
            proxy_pass http://git-server-service/git-test-project.git/;
        }
    }

    {{- $helmRepositories := list "distributed-technologies.github.io" "energinet-singularity.github.io" }}
    {{- range $helmRepositories }}
    server {
        listen 443 ssl;
        server_name {{ . }};

        ssl_certificate ssl/{{ . }}.crt;
        ssl_certificate_key ssl/{{ . }}.key;

        location / {
            rewrite /(.*) /{{ . }}/$1 break;
            proxy_pass http://helm-server-service;
        }
    }
    {{- end }}
}
