events {
    worker_connections 1024;
}

http { 
    server {
        root /www;

        location /v1/ {
            proxy_pass http://image-registry-service/v1/;
        }
        location /v2/ {
            proxy_pass http://image-registry-service/v2/;
        }
    }
}
